<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="story.css">
    <link rel="stylesheet" href="style.css">
    <title>KITCHEN STORY</title>
</head>
<body>

    <header>
        <div class="togglebar">
            <div class="menu-toggle1" id="menu-toggle1">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    
        <div>
            <h4><a href="index.html">Crispy Kitchen</a></h4>
        </div>
    
        <nav>
            <ul id="menu" class="menu">
                <li ><a href="index.html">home</a></li>
                <li class="active-menu"><a href="story.html">story</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="Ourupdate.html">our update</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    
        <div>
            <button id="reservationBtn"><a>reservation</a></button>
        </div>
    </header>




        <!-- STORY PAGE -->
    <div class="img-container">
        <div class="container-content">
            <h1>Kitchen's Story</h1>
            <p>the new digital kitchen</p>
        </div>
    </div>

    <div class="row">

        <div class="foundation">
            <h2 class="crisp">In Crispy Kitchen good food is the foundation of genuine happiness </h2>
                <div class="links">
                    <a href="Ourupdate.html" class="custom-btn1">Check out News</a>

                    <a href="contact.html" class="custom-btn2">Say Hi</a>
                </div>
            
        </div>

        <div class="foundation-content">
        
           <p> Don't be slow our prices are low, every dish you need is on budget. Food is for eating and good food is to be enjoyed, you get too much  happiness from good food and Crispy Kitchen is here to give you that happiness. Please <strong>click "Reservation" button</strong> on the top right to see the pop-up reservation form.</p><br>
         

           <p>Please <a href="contact.html" >contact us</a> for more information.</p>

        </div>

    </div>

    <section class="first">

        <h1>Team Members</h1>
        <div class="card-container">
            <div class="card">
                <img src="images/CEO2.jpg" width="100%">
            
               <div class="card-container-content">
                   <h3>Favour</h3>
                   <small>CEO & FOUNDER</small>
               </div>
            </div>

            <div class="card">
                <img src="images/res manager.jpg" width="100%">
            
               <div class="card-container-content">
                   <h3>Bella</h3>
                   <small>RESTURANT MANAGER</small>
               </div>
            </div>

            <div class="card">
                <img src="images/Kitchen attendant.jpg" width="100%">
            
               <div class="card-container-content">
                   <h3>Dare</h3>
                   <small>KITCHEN ATTENDANT</small>
               </div>
            </div>

    
        </div>

            <!--   TEAM MEMBERS 2   -->
         <div class="card-container2">
            
            <div class="card2">
                <img src="images/SENIOR CHEF.jpg" width="100%" class="john">
            
               <div class="card-container-content">
                   <h3>John</h3>
                   <small><HEAD>    </HEAD> CHEF</small>
               </div>
            </div>

            <div class="card2">
                <img src="images/SOUS CHEF.jpg" width="100%">
            
               <div class="card-container-content">
                   <h3>Isaac</h3>
                   <small>SOUS CHEF</small>
               </div>
            </div>


        </div>

    </section>

    
        <section class="second2">


            <!--    THIS IS THE NEWS LETTER SECTION   -->


                <div class="newsletter-container">
                    <div class="newsletter">
                        <img src="images/news/charles-deluvio-FdDkfYFHqe4-unsplash.jpg" width="100%">
                        <div class="newsletter-content">
                            <h1>Our news Letter</h1>
                            <p>The food news everyday</p>
                            <div>
                                <input type="email" name="email" placeholder="Your email address" required><br>
                                <button type="submit">SUBMIT</button>
                            </div>
                            <small>By signing up, you agree to our Privacy Notice and the data policy</small>
                        </div>
                    </div>
                </div>


        </section>


         <!-- FOOTERR -->
    <div class="footer">
        <div class="footer-cover">
            <div class="footer-cover2">
                <div class="logo">
                    <h4>cripsy kitchen</h4>
                </div>
            </div>
            <div class="footer-row">
                <div class="footer-col">
                    
                    <div class="info">
                        <h4>location</h4>
                        <p>121 Einstein Loop N, Bronx, NY 10475, United States</p>
                    </div>
                    <button class="btn"><a href="">directions</a></button>
                
                </div>
                <div class="footer-col">
                    <div class="info">
                        <h4>opening hours</h4>
                        
                    </div>
                    <div class="days">
                        <p>
                            Monday - Friday
                        </p>
                    </div>
                    <div class="time">
                        <p>10:00 AM - 08:00 PM</p>
                    </div>
                    <div class="tel">
                        <p>
                           <a href=""> Tel: 010-02-0340 </a>
                        </p>
                        
                    </div>
                </div>
                <div class="footer-col">
                    <div class="info">
                        <h4>socials</h4>
                        <div class="icons">
                            <img src="img/facebook.svg" alt="" width="50px">
                            <img src="img/x.svg" alt="" width="50px">
                            <img src="img/instagram.svg" alt="" width="50px">
                            <img src="img/youtube.svg" alt="" width="50px">
                        </div>


                    </div>
                    <div class="copyright">
                        <p>Copyright © 2022 Crispy Kitchen Co., Ltd.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--          THIS IS THE RESERVATION FORM     -->
          
    <div class="popup-overlay" id="popup-overlay"></div>

    <div class="reservation-container">
    
        <div class="reservation" id="reservationForm">
            <div class="x-o">
                <div class="reg-head">
                    <h2>Reserve a table</h2>
                </div>
                
                <div class="closeFormBtn" id="closeFormBtn">
                    <span></span><span></span>
                </div>
              
            </div>
        
            <form action="#" method="POST" class="register">
                <div class="arrangement">
                    <div class="form-layout">
                        <label for="fname">First name</label>
                        <input type="text" id="fname" name="fname" placeholder="First name" required>
                    </div>

                    <div class="form-layout">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="your@email.com" required>
                    </div>
    
                </div>

                <div class="arrangement">
                    <div class="form-layout">
                        <label for="phone">Phone number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Phone number" required>
                    </div>
            
                    <div class="form-layout">
                        <label for="persons">Number of persons</label>
                        <input type="number" id="persons" name="persons" placeholder="12 persons" required>
                    </div>
    
                </div>

                <div class="arrangement">
                    <div class="form-layout">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date">
                    </div>
            
                    <div class="form-layout">
                        <label for="time">Time</label>
                        <input type="time" id="time" name="time" placeholder="5:00 pm">
                    </div>
    
                </div>
        
        
        
        
                <div class="mssg">
                    <p>Special Request</p>
                    <textarea name="message" id="message" cols="45" rows="10"></textarea>
                    <button class="btn-msg" type="submit">Submit message</button>
                </div>

                <div class="keyboard">
                    <img src="img/sincerely-media-HoEYgBL_Gcs-unsplash.jpg" alt="keyboard image">
                </div>


    
            </form>

                    


        </div>


    
    </div>


    <button onclick="scrollToTop()" id="scrollToTopBtn">Scroll to Top</button>


    <script src="script.js"></script>
</body>
</html>